// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 
Console.Write("Введите трех значное число: ");
int num =  Convert.ToInt32(Console.ReadLine());
int a = num / 10;
int c = num % 100;
int ac = a%10;
Console.WriteLine(ac);

//

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
//Console.Write("Введите трех значное число: ");







